xml/gsrc/gw/xsd/w3c/soap12.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<!--
  ~ Copyright 2014 Guidewire Software, Inc.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
           xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
           targetNamespace="http://schemas.xmlsoap.org/wsdl/soap12/" >

  <xs:import namespace = "http://schemas.xmlsoap.org/wsdl/" />

  <xs:element name="binding" type="wsoap12:tBinding" />
  <xs:complexType name="tBinding" >
    <xs:complexContent>
      <xs:extension base="wsdl:tExtensibilityElement" >
        <xs:attribute name="transport" type="xs:anyURI" use="required" />
        <xs:attribute name="style" type="wsoap12:tStyleChoice" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="tStyleChoice" >
    <xs:restriction base="xs:string" >
      <xs:enumeration value="rpc" />
      <xs:enumeration value="document" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="operation" type="wsoap12:tOperation" />
  <xs:complexType name="tOperation" >
    <xs:complexContent>
      <xs:extension base="wsdl:tExtensibilityElement" >
        <xs:attribute name="soapAction" type="xs:anyURI" use="optional" />
        <xs:attribute name="soapActionRequired" type="xs:boolean" use="optional" />
        <xs:attribute name="style" type="wsoap12:tStyleChoice" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="body" type="wsoap12:tBody" />
  <xs:attributeGroup name="tBodyAttributes" >
    <!-- The encodingStyle attribute is now a single URI, instead of a list of URIs -->
    <xs:attribute name="encodingStyle" type="xs:anyURI" use="optional" />
    <xs:attribute name="use" type="wsoap12:useChoice" use="optional" />
    <xs:attribute name="namespace" type="xs:anyURI" use="optional" />
  </xs:attributeGroup>
  <xs:complexType name="tBody" >
    <xs:complexContent>
      <xs:extension base="wsdl:tExtensibilityElement" >
        <xs:attribute name="parts" type="xs:NMTOKENS" use="optional" />
        <xs:attributeGroup ref = "wsoap12:tBodyAttributes" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="useChoice" >
    <xs:restriction base="xs:string" >
      <xs:enumeration value="literal" />
      <xs:enumeration value="encoded" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="fault" type="wsoap12:tFault" />
  <xs:complexType name="tFaultRes" abstract="true" >
    <xs:complexContent>
      <xs:restriction base="wsoap12:tBody" >
	    <xs:attribute ref="wsdl:required" use="optional" />
        <xs:attribute name="parts" type="xs:NMTOKENS" use="prohibited" />
		<xs:attributeGroup ref="wsoap12:tBodyAttributes" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="tFault" >
    <xs:complexContent>
      <xs:extension base="wsoap12:tFaultRes">
        <xs:attribute name="name" type="xs:NCName" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:element name="header" type="wsoap12:tHeader" />
  <xs:attributeGroup name="tHeaderAttributes" >
    <xs:attribute name="message" type="xs:QName" use="required" />
    <xs:attribute name="part" type="xs:NMTOKEN" use="required" />
    <xs:attribute name="use" type="wsoap12:useChoice" use="required" />
    <xs:attribute name="encodingStyle" type="xs:anyURI" use="optional" />
    <xs:attribute name="namespace" type="xs:anyURI" use="optional" />
  </xs:attributeGroup>
  <xs:complexType name="tHeader" >
    <xs:complexContent>
      <xs:extension base="wsdl:tExtensibilityElement" >
        <xs:sequence>
          <xs:element ref="wsoap12:headerfault" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
		<xs:attributeGroup ref="wsoap12:tHeaderAttributes" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="headerfault" type="wsoap12:tHeaderFault" />
  <xs:complexType name="tHeaderFault" >
	<xs:attributeGroup ref="wsoap12:tHeaderAttributes" />
  </xs:complexType>

  <xs:element name="address" type="wsoap12:tAddress" />
  <xs:complexType name="tAddress" >
    <xs:complexContent>
      <xs:extension base="wsdl:tExtensibilityElement" >
        <xs:attribute name="location" type="xs:anyURI" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
