gosu-webservices/src/main/resources/xml/marshaller.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright 2014 Guidewire Software, Inc.
  -->

<xs:schema targetNamespace="http://guidewire.com/xml/marshaller/" xmlns:tns="http://guidewire.com/xml/marshaller/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="marshallers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:marshaller" maxOccurs="unbounded" minOccurs="0">
          <xs:annotation><xs:documentation>
            These are checked in order of appearance, i.e., you probably want the type specific
            loader to appear before their typeloader.
          </xs:documentation></xs:annotation>
       </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="marshaller">
    <xs:annotation><xs:documentation>
      A marshaller-type must implement IXmlMarshaller.  This element is passed to the
      configure method after it has been created.  So a class can had other configuration
      information passed to it.
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax" />
      </xs:sequence>

      <xs:attribute name="type-loader-type" type="xs:string" use="optional">
        <xs:annotation><xs:documentation>
          This marshaller should be used for types define by this type loader or type provider class,
          if specified.
          Note that these filters joined by and 'and'
        </xs:documentation></xs:annotation>
      </xs:attribute>

      <xs:attribute name="types" type="xs:NMTOKENS" use="optional">
        <xs:annotation><xs:documentation>
          This marshaller should be used for types in this set, if specified.
          Note that these filters joined by and 'and'
        </xs:documentation></xs:annotation>
      </xs:attribute>

      <xs:attribute name="marshaller-type" type="xs:string" use="optional">
        <xs:annotation><xs:documentation>
          A marshaller-type must implement IXmlMarshaller.  A singleton will be constructed, configured
          by passing this element to the configure method.
        </xs:documentation></xs:annotation>
      </xs:attribute>

      <xs:anyAttribute  namespace="##other" processContents="lax" />
    </xs:complexType>
  </xs:element>
</xs:schema>
